DATABASE_URL=postgresql://postgres:XsaBqcoUKZevhJjRjgBwnzzscgAqBRnM@tramway.proxy.rlwy.net:54913/railway
JWT_SECRET=some-long-random-string
PORT=4000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=its.sc05@gmail.com
SMTP_PASS=oqjwfyovgmxuwobg
FROM_EMAIL=its.sc05@gmail.com
ADMIN_EMAILS=xsancastrillonx@hotmail.com

STRIPE_SECRET_KEY=sk_test_51S5t0W2O6zyPvnQXG5RfQuafxC2kwQ1wVQG9smMbcBVSaDnMT10CKE7sUMsQwqNvAVqXSu6ij4VHXZsl34mikiuk00eMEk2X3q
STRIPE_WEBHOOK_SECRET=whsec_REPLACE_WITH_PRODUCTION_WEBHOOK_SECRET_FROM_STRIPE_DASHBOARD

APP_BASE_URL=https://api-production-8ac3.up.railway.app

ALLOWED_ORIGINS=http://localhost:9500,http://localhost:5173,https://postgres-production-c079.up.railway.app
S3_REGION=
S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

# server/.env
GOOGLE_MAPS_API_KEY=AIzaSyD41NuiCoah1ed8P1HVlucciSlBaNMyKBY
GOOGLE_MAPS_DEFAULT_COUNTRY=US
GOOGLE_OAUTH_CLIENT_IDS=316424843313-n0i9t49uoh2e9038m5b927vrm9cv77qr.apps.googleusercontent.com,316424843313-kte6qvms4kbmsii5o0b0o3jjndhs709s.apps.googleusercontent.com,316424843313-3r9h72gqse6va030qr17lmll8ia3b9vb.apps.googleusercontent.com

STRIPE_PRICE_VETERAN=price_1SCd6HRuB2a0vFjp1QlboTEv
STRIPE_PRICE_LEGEND=price_1SCd6IRuB2a0vFjpQOSdctN4
APP_BASE_URL=http://localhost:4000
APP_SCHEME=varsityhubmobile
