DATABASE_URL=postgresql://postgres:tHEMANIS1@localhost:5432/varsityhub?sslmode=disable
JWT_SECRET=some-long-random-string
PORT=4000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=its.sc05@gmail.com
SMTP_PASS=oqjwfyovgmxuwobg
FROM_EMAIL=its.sc05@gmail.com
ADMIN_EMAILS=xsancastrillonx@hotmail.com

STRIPE_SECRET_KEY=sk_test_51S5t0kRuB2a0vFjp0bdj2NbzkDp6ACVhtWU48TXtNuviL0wnJxxIx0eBgg6whwiM9gJkNiqnINPbSQHqV9qRIxfe00KEwuxjwZ
STRIPE_WEBHOOK_SECRET=whsec_8f60823f31adfb85a3616a110e6a3d97fcfb529f8c0868a67a83b1d69edc833a
APP_BASE_URL=http://localhost:4000

ALLOWED_ORIGINS=http://localhost:9500,http://localhost:5173
S3_REGION=
S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

# server/.env
GOOGLE_MAPS_API_KEY=YOUR_REAL_KEY_HERE
GOOGLE_MAPS_DEFAULT_COUNTRY=US
$env:STRIPE_WEBHOOK_SECRET = "whsec_XXXXXXXXXXXXXXXX"

STRIPE_PRICE_VETERAN=price_1SCd6HRuB2a0vFjp1QlboTEv
STRIPE_PRICE_LEGEND=price_1SCd6IRuB2a0vFjpQOSdctN4
APP_BASE_URL=http://localhost:4000
APP_SCHEME=varsityhubmobile
