DATABASE_URL=postgresql://postgres:AAsjKJWvsRouJdPbWNepiqyhyvYAYJbg@hopper.proxy.rlwy.net:22104/railway
JWT_SECRET=some-long-random-string
PORT=4000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=its.sc05@gmail.com
SMTP_PASS=oqjwfyovgmxuwobg
FROM_EMAIL=its.sc05@gmail.com
ADMIN_EMAILS=xsancastrillonx@hotmail.com

STRIPE_SECRET_KEY=sk_test_51S5t0W2O6zyPvnQXG5RfQuafxC2kwQ1wVQG9smMbcBVSaDnMT10CKE7sUMsQwqNvAVqXSu6ij4VHXZsl34mikiuk00eMEk2X3q
STRIPE_WEBHOOK_SECRET=whsec_bfa7e467e5dea27ab2b072f22acac695a9057233db80ac05c7902f9c31017c37

APP_BASE_URL=https://postgres-production-c079.up.railway.app

ALLOWED_ORIGINS=http://localhost:9500,http://localhost:5173,https://postgres-production-c079.up.railway.app
S3_REGION=
S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

# server/.env
GOOGLE_MAPS_API_KEY=AIzaSyD41NuiCoah1ed8P1HVlucciSlBaNMyKBY
GOOGLE_MAPS_DEFAULT_COUNTRY=US

STRIPE_PRICE_VETERAN=price_1SCd6HRuB2a0vFjp1QlboTEv
STRIPE_PRICE_LEGEND=price_1SCd6IRuB2a0vFjpQOSdctN4
APP_BASE_URL=http://localhost:4000
APP_SCHEME=varsityhubmobile
