# Railway API Service Environment Variables
# These will be set via Railway CLI

DATABASE_URL=postgresql://postgres:AAsjKJWvsRouJdPbWNepiqyhyvYAYJbg@hopper.proxy.rlwy.net:22104/railway
JWT_SECRET=varsityhub-super-secure-jwt-secret-for-production-beta-testing-2025
PORT=8080
NODE_ENV=production
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=its.sc05@gmail.com
SMTP_PASS=oqjwfyovgmxuwobg
FROM_EMAIL=its.sc05@gmail.com
ADMIN_EMAILS=xsancastrillonx@hotmail.com
ALLOWED_ORIGINS=*
STRIPE_SECRET_KEY=sk_test_51S5t0kRuB2a0vFjp0bdj2NbzkDp6ACVhtWU48TXtNuviL0wnJxxIx0eBgg6whwiM9gJkNiqnINPbSQHqV9qRIxfe00KEwuxjwZ
STRIPE_WEBHOOK_SECRET=whsec_8f60823f31adfb85a3616a110e6a3d97fcfb529f8c0868a67a83b1d69edc833a
STRIPE_PRICE_VETERAN=price_1SCd6HRuB2a0vFjp1QlboTEv
STRIPE_PRICE_LEGEND=price_1SCd6IRuB2a0vFjpQOSdctN4